* {
    background-color: #f5f5f5;
    height: 100vh;
}

.container-fluid {
    padding: 10px;
}


.container-layout-admin {
    display: grid;
    grid-template-areas:
        "menu content content content"
        "menu content content content";
    grid-template-columns: clamp(180px,calc(110px + 12vw),350px) 2fr 2fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
}

.layout-none {
    grid-area: menu;
}

.admin-menu {
    margin: 10px;
    min-width: 180px;
    position: fixed;
    top: 0;
    left: 0;
    width: 19%;
    height: 97vh;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
}

.admin-content {
    grid-area: content;
    background-color: #f5f5f5;
    height: 100%;
    overflow-y: auto;
}

@media (max-width:1200px) {

    .container-layout-admin {

        grid-template-columns: clamp(180px,calc(120px + 8vw),350px) 2fr 2fr 2fr;

    }

   
}